# projeto-ASPNet

AluraNetJunior/CasaDoCodigo/: CasaDoCodigo.csproj
AluraNetJunior/CasaDoCodigo/Controllers/: PedidoController.cs  UpdateQuantidadeResponse.cs
AluraNetJunior/CasaDoCodigo/Migrations/: 20211129212555_TabelaCategoriaERelacionamentos.Designer.cs  20211129212555_TabelaCategoriaERelacionamentos.cs
AluraNetJunior/CasaDoCodigo/Models/: BuscaDeProdutosResponse.cs  modelo.cs
AluraNetJunior/CasaDoCodigo/Models/ViewModels/: BuscaDeProdutosViewModel.cs
AluraNetJunior/CasaDoCodigo/Repositories/: CategoriaRepository.cs  IProdutoRepository.cs  ProdutoRepository.cs
AluraNetJunior/CasaDoCodigo/Views/Pedido/: BuscaDeProdutos.cshtml
AluraNetJunior/CasaDoCodigo/wwwroot/js/: buscaDeProdutos.js
